urielmann/wdk_bld/action.yml
#
# @file wdk_bld/action.yml
# @brief GitHub Actions configuration
#
# @copyright (C) 2024 Uriel Mann (abba.mann@gmail.com)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sub-license, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: 'wdk-bld'
description: 'Build Windows Driver with Microsoft WDK'
inputs:

  arch:
    description: WDK architecture to build
    matrix: ['x86', 'x64', 'amd64', 'x86_amd64', 'x86_x64', 'x86_arm', 'x86_arm64', 'amd64_x86', 'x64_x86', 'amd64_arm', 'x64_arm', 'amd64_arm64', 'x64_arm64']
    default: 'x64'

  platform:
    description: 'Build platform'
    matrix: ['store', 'uwp']

  version:
    description: 'WDK version'
    matrix: ['8.1', '10.0.16299.0', '10.0.17134.0', '10.0.17134.0', '10.0.17763.0', '10.0.18362.0', '10.0.19041.0', '10.0.20348.0', '10.0.22000.0', '10.0.22621.0']
    default: '10.0.22621.0'

  spectre:
    description: Enable Spectre mitigations
    matrix: ['-vcvars_spectre_libs=""', '-vcvars_spectre_libs=spectre']
    default: '-vcvars_spectre_libs=spectre'

  toolset:
    description: VC++ compiler toolset version
    matrix: ['-vcvars_ver=14.0']
    default: '-vcvars_ver=14.0'

  vs_ver:
    description: The Visual Studio version to use. This can be the version number (e.g. 16.0 for 2019) or the year (e.g. "2019").
    matrix: [2019, 2022]
    default: 2022

runs:
  using: composite
  steps:
    - name: Find VS environment
      shell: pwsh
      run: |
        # Install WDK (${{inputs.version}})
        Invoke-WebRequest -Uri https://go.microsoft.com/fwlink/?linkid=2128854 -OutFile $env:TEMP\wdksetup.exe
        Start-Process $env:TEMP\wdksetup.exe -ArgumentList '/silent' -Wait

        # Find Visual Studio shell setup
        $out = Get-ChildItem -Recurse -Path "C:\Program Files (x86)\Microsoft Visual Studio\${{inputs.vs_ver}}\vcvarsall.bat"
        if ($out -Eq "") {
          Write-Error "Unable to set build environment"
          exit 1
        }

        # Setup the environment for the build
        & "$out"  "${{inputs.arch}}" ${{inputs.platform}} "${{inputs.version}}" "${{inputs.toolset}}" "${{inputs.spectre}}"
        if ($LastExitCode -Ne 0) {
          Write-Error "Error running '$out'"
          exit 1
        }

branding:
  icon: terminal
  color: yellow

urielmann/wdk_bld/.github/workflows/ninja-x64-debug.yml
- uses: urielmann/wdk_bld@master
  with:
    vs_ver:  '2019'
    arch:    'x64'
    version: '10.0.19041.0'
    toolset: '-vcvars_ver=14.0'