urielmann/wdk_bld/custom-actions/powershell-action/action.yml
name: "Action: PowerShell Action"
description: "An action that outputs a value from PowerShell"
inputs:
  my-input:
    description: "Input to the action"
    required: true
    default: "default value"
outputs:
  my-output:
    description: "The output value"
runs:
  using: "composite"
  steps:
    - run: |
        $input = '${{ inputs.my-input }}'
        $output = "Processed $input"
        Write-Output "Input: ${input}, Output: ${output}, GITHUB_ENV: $env:GITHUB_ENV"
        echo "my-output=$output" | Out-File -FilePath $env:GITHUB_ENV -Append
      shell: pwsh

urielmann/wdk_bld/.github/workflows/example.yml
- name: "Workflow: Run PowerShell action"
  id: powershell-action
  uses: ./custom-actions/powershell-action
  with:
    my-input: "Hello from GitHub Actions!"